char c  = ' ';
const int trigPin1 = 3;
const int echoPin1 = 4;
long duration1;
int distance1;

const int trigPin2 = 6;
const int echoPin2 = 7;
long duration2;
int distance2;

const int trigPin3 = 8;
const int echoPin3 = 9;
long duration3;
int distance3;

const int buttonPin = 2;
int buttonState = 0;

void setup ()
{
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
  Serial.begin(9600);
  Serial1.begin(9600);

  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);


  pinMode(trigPin3, OUTPUT);
  pinMode(echoPin3, INPUT);
  pinMode(buttonPin, INPUT);
}

void loop()
{
  digitalWrite(trigPin1, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin1, HIGH);
  delayMicroseconds(200);
  digitalWrite(trigPin1, LOW);


  duration1 = pulseIn(echoPin1, HIGH);
  distance1 = duration1 * 0.034 / 2;

  Serial.print("Distance: ");
  Serial.println(distance1);

  digitalWrite(trigPin2, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin2, HIGH);
  delayMicroseconds(200);
  digitalWrite(trigPin2, LOW);


  duration2 = pulseIn(echoPin2, HIGH);
  distance2 = duration2 * 0.034 / 2;
  Serial.print("Distance: ");
  Serial.println(distance2);

  digitalWrite(trigPin3, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin3, HIGH);
  delayMicroseconds(200);
  digitalWrite(trigPin3, LOW);


  duration3 = pulseIn(echoPin3, HIGH);
  distance3 = duration3 * 0.034 / 2;

  Serial.print("Distance: ");
  Serial.println(distance3);

  if (distance1 < 50) {
    Serial.print(" Front");
    Serial1.println(" Front");
    delay(1000);
  }
  if (distance2 < 50) {
    Serial.print(" Left");
    Serial1.println(" Left");
    delay(1000);
  }
  if (distance3 < 50) {
    Serial.print(" Right");
    Serial1.println(" Right");
    delay(1000);
  }
  if (distance1 < 50 && distance2 < 50) {
    Serial.print(" Front and Left");
    Serial1.println(" Front and Left");
    delay(1000);
  }

  if (distance1 < 50 && distance3 < 50) {
    Serial.print(" Front and Right");
    Serial1.println(" Front and Right");
    delay(1000);
  }

  if (distance2 < 50 && distance3 < 50) {
    Serial.print(" Right and Left");
    Serial1.println(" Right and Left");
    delay(1000);
  }
  if (distance1 < 50 && distance2 < 50 && distance3 < 50) {
    Serial.print(" Front, Left and Right");
    Serial1.println(" Front, Left and Right");
    delay(1000);
  }


  if (Serial1.available())
  {
    c =  Serial.read();
    buttonState = digitalRead(buttonPin);

    if (buttonState == HIGH)
    {
      Serial1.print("H");
      Serial.print("H");
    }

    if (distance1 < 50)
    {
      Serial.print(" Front");
      Serial1.println(" Front");
      delay(1000);
    }
    if (distance2 < 50) {
      Serial.print(" Left");
      Serial1.println(" Left");
      delay(1000);
    }
    if (distance3 < 50) {
      Serial.print(" Right");
      Serial1.println(" Right");
      delay(1000);
    }

    if (distance1 < 50 && distance2 < 50) {
      Serial.print(" Front and Left");
      Serial1.println(" Front and Left");
      delay(1000);
    }

    if (distance1 < 50 && distance3 < 50) {
      Serial.print(" Front and Right");
      Serial1.println(" Front and Right");
      delay(1000);
    }

    if (distance2 < 50 && distance3 < 50) {
      Serial.print(" Right and Left");
      Serial1.println(" Right and Left");
      delay(1000);
    }
    if (distance1 < 50 && distance2 < 50 && distance3 < 50) {
      Serial.print(" Front, Left and Right");
      Serial1.println(" Front, Left and Right");
      delay(1000);
    }

  }
  else {
    Serial.print("What is happening");
  }
}

